# PhonecureApp

./: settings.gradle
ResideMenu/: AndroidManifest.xml  build.gradle
ResideMenu/src/com/special/ResideMenu/: CircleTransform.java  ResideMenu.java  ResideMenuItem.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/worksdelight/phonecure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties  terms.html
app/src/main/java/com/worksdelight/phonecure/: AddressActivity.java  AfterPaymentActivity.java  AlmostdoneActivity.java  AppointmentActivity.java  BirthDayActivity.java  BookAppoinmentActivity.java  ChangePasswordActivity.java  CircleTransform.java  CommonUtils.java  CompletedFragment.java  CutomePagerAdapter.java  DashBoradFragment.java  DeactivationActivity.java  DeviceActivity.java  DrugFragment.java  FavoriteFragment.java  FlowLayout.java  Fonts.java  ForgotActivity.java  FragmentPageAdapterForTechnicians.java  GaroodaTimePickerDialog.java  GcmBroadcastReceiver.java  GcmIntentService.java  GeocodingLocation.java  Global.java  GlobalConstant.java  GuidePhoneActivity.java  GuideServiceListActivity.java  GuideSubCatgoryActivity.java  HistoryActivity.java  HomeFragment.java  HorizontalViewAdapter.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MapBoxActivity.java  MapsActivity.java  MessageActivity.java  NewCureFragment.java  NotifyActivity.java  (+41 more)
app/src/main/java/com/worksdelight/phonecure/activity/: AndroidPayActivity.java  LauncherActivity.java  PaymentActivity.java  PollingActivity.java
app/src/main/java/com/worksdelight/phonecure/adapter/: PollingAdapter.java
app/src/main/java/com/worksdelight/phonecure/controller/: AsyncTaskTokenController.java  ErrorDialogHandler.java  IntentServiceTokenController.java  ListViewController.java  PollingDialogController.java  ProgressDialogController.java  RxTokenController.java
app/src/main/java/com/worksdelight/phonecure/dialog/: ErrorDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/com/worksdelight/phonecure/module/: DependencyHandler.java
app/src/main/java/com/worksdelight/phonecure/service/: TokenIntentService.java
app/src/main/res/anim/: blink.xml  card_flip_right_in.xml  card_flip_right_out.xml  fly_in_from_center.xml  move.xml  rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  vibrate.xml  view_show.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: apply_coupon_view.xml  apply_txt_back.xml  black_border.xml  calender_back.xml  circle_background.xml  count_white_back.xml  dark_grey_border.xml  default_circle_background.xml  dialog_txtview_back.xml  facebook_view_back.xml  form_back.xml  gray_circle_back.xml  green_border.xml  headet_text_back.xml  home_gray_back.xml  home_green_back.xml  home_selectore_back.xml  item_back.xml  line_back.xml  list_selectore.xml  rating_back_circle.xml  red_btn_back.xml  register_user_back.xml  setting_click_back.xml  tab_back.xml  tab_second_back.xml  twiter_back.xml  white_btn_back.xml
app/src/main/res/drawable-v21/: count_back.xml  green_btn.xml  inc_and_dec_back.xml  white_border_button.xml
app/src/main/res/layout/: activity_android_pay.xml  activity_launcher.xml  activity_polling.xml  address_layout.xml  after_payment_layout.xml  app_bar_drawer.xml  appointment_information.xml  appointment_item_layout.xml  birthdate_layout.xml  blank_layout.xml  book_appoinment_layout.xml  camera_dialog.xml  cart_list_item.xml  change_password_layout.xml  color_item.xml  color_list_dialog.xml  complete_list_item.xml  completed_layout.xml  content_drawer.xml  dashboard_layout.xml  deactivate_dialog_layout.xml  deactivate_layout.xml  device_item_layout.xml  device_layout.xml  device_service_with_price_layout.xml  facebook_layout_dialog.xml  forgot_layout.xml  guide_list_service.xml  guide_service_list_item.xml  history_layout.xml  home_layout.xml  home_layout_second.xml  iphone_repaire_layout.xml  iphone_service_layout.xml  iphone_service_list_item.xml  list_item_layout.xml  login_layout.xml  main_layout.xml  map_pager_item.xml  mapbox_layout.xml  (+46 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/worksdelight/phonecure/: ExampleUnitTest.java
