apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.worksdelight.phonecure"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions
            {
                javaMaxHeapSize "2g"
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':ResideMenu')

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile files('libs/socialauth-4.4.jar')
    compile files('libs/socialauth-android-3.2.jar')
    compile 'com.wang.avi:library:2.1.3'
    compile files('libs/volley.jar')
    compile files('libs/httpmime-4.0.1.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/universal-image-loader-1.8.2-with-sources.jar')
    compile files('libs/android-async-http-1.4.9.jar')



    compile 'de.hdodenhof:circleimageview:2.0.0'

   // compile 'com.braintreepayments.api:drop-in:3.+'
    //compile "com.braintreepayments.api:drop-in:2.+"
    compile "com.google.android.gms:play-services-wallet:8.4.0"
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'io.card:android-sdk:5.5.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.1@aar') {
        transitive=true
    }
   // compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.braintreepayments.api:braintree:2.+'
    compile 'com.braintreepayments.api:drop-in:3.+'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.brucetoo.pickview:library:1.2.3'
}
