buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.worksdelight.phonecure"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions
            {
                javaMaxHeapSize "2g"
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        
        maven(){
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':ResideMenu')

    //compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile files('libs/socialauth-4.4.jar')
    compile files('libs/socialauth-android-3.2.jar')
    compile 'com.wang.avi:library:2.1.3'
    compile files('libs/volley.jar')
    compile files('libs/httpmime-4.0.1.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/universal-image-loader-1.8.2-with-sources.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'



    compile 'de.hdodenhof:circleimageview:2.0.0'

   // compile 'com.braintreepayments.api:drop-in:3.+'
    //compile "com.braintreepayments.api:drop-in:2.+"
   /* compile "com.google.android.gms:play-services-wallet:8.4.0"
   compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'io.card:android-sdk:5.5.0'*/
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.1@aar') {
        transitive=true
    }
   // compile 'com.wdullaer:materialdatetimepicker:3.1.3'
   /* compile 'com.braintreepayments.api:braintree:2.+'
    compile 'com.braintreepayments.api:drop-in:3.+'*/
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.brucetoo.pickview:library:1.2.3'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile 'com.makeramen:roundedimageview:2.2.1'


    compile 'com.google.android.gms:play-services-wallet:10.2.6'    /* Needed for RxAndroid */
    /* Needed for Rx Bindings on views */
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    // compile project(':android-pay')
    compile 'com.stripe:stripe-android-pay:4.0.3'
    compile project(path: ':stripe')
}
