<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#fff"
        >
     <!--   <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image Using:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"/>
        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/LightGrey">

        </View>-->
        <LinearLayout
            android:id="@+id/camera_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            >


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight=".1"
                android:src="@mipmap/app_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"

                android:text="Take Photo"
                android:textSize="16sp"
                android:textColor="#000"

                android:layout_gravity="center"
                />


        </LinearLayout>
        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/darker_gray">

        </View>

        <LinearLayout
            android:id="@+id/gallery_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight=".1"
                android:src="@mipmap/app_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"

                android:text="Choose Photo"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_gravity="center"
                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>