<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blurred_map"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/blank_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/ellipse_bcak">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ellipse_dot" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blank_layout"
        android:layout_marginTop="30dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="320dp"


            android:layout_centerHorizontal="true"


            android:orientation="vertical"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_green_back"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cure_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/setting_img" />

                    <TextView
                        android:id="@+id/cure_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cure_img"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Setting"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cure_txt"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Adjust setting"
                        android:textSize="14dp"


                        android:textStyle="bold"

                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_gray_back"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/scan_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/inc_repair_img" />

                    <TextView
                        android:id="@+id/scan_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/scan_img"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="#fff"

                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/scan_txt"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="5% Increase  in repair"
                        android:textSize="14dp"
                        android:textStyle="bold"

                        />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_gray_back"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/appointment_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/appoinment" />

                    <TextView
                        android:id="@+id/appointment_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/appointment_img"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Appointment"
                        android:textColor="#fff"
                        android:textSize="18dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/appointment_txt"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="55 Available"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_gray_back"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/services_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/price_img" />

                    <TextView
                        android:id="@+id/services_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/services_img"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Price services"
                        android:textColor="#fff"
                        android:textSize="18dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/services_txt"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="26 services"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>

