<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/uper_heading"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/login_logo_back">

                <ImageView
                    android:id="@+id/logo_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/line1"
                     />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uper_heading"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/form_back"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"

                    android:layout_marginTop="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/phone_cure" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_back">


                    <EditText
                        android:id="@+id/email_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"

                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="#000"
                        android:textSize="@dimen/main_txt" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_back">


                    <EditText
                        android:id="@+id/password_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"

                        android:background="@null"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#000"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="@dimen/main_txt" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/sign_in_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/tab_back"
                    android:gravity="center"
                    android:text="Sign in"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/header_txt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/forgot_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Forgot password?"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/header_txt" />

                <RelativeLayout
                    android:id="@+id/facebook_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/facebook_view_back">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/facebook_txt"
                        android:src="@drawable/facebook" />

                    <TextView
                        android:id="@+id/facebook_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Sign in with facebook"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/Fb_Login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:visibility="invisible"


                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/twiter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"

                    android:background="@drawable/twiter_back">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/twiter_txt"
                        android:src="@drawable/twitter" />

                    <TextView
                        android:id="@+id/twiter_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Sign in with twitter"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </RelativeLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account?"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/green_btn"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/sign_up_user"
                        android:layout_width="0dp"
                        android:layout_height="40dp"

                        android:layout_weight="1"

                        android:background="@drawable/register_user_back"

                        android:gravity="center"
                        android:text="@string/user_sign_up_xt"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/sign_up_btn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"

                        android:layout_weight="1"
                        android:background="@drawable/tab_second_back"
                        android:gravity="center"

                        android:text="@string/tech_sign_up_xt"
                        android:textColor="#fff"
                        android:textSize="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>