<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header_view"
        android:background="#000"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="8dp"


            android:layout_alignParentLeft="true"
            android:src="@drawable/white_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maps"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/search_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="8dp"


            android:layout_alignParentRight="true"
            android:src="@drawable/search_img"/>
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_view"
         />
    <LinearLayout
        android:id="@+id/book_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f5f5f5"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            >
            <!-- <ImageView
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:background="@drawable/green_calling_btn"
                 android:src="@drawable/white_call_btn"
                 android:padding="10dp"
                 android:layout_gravity="center_vertical"
                 />-->
            <ImageView
                android:id="@+id/dot_img"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/selecteditem_dot"


                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="10dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tech_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/user_back"
                    />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="3dp"
                >

                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star"/>
                <TextView
                    android:id="@+id/average_rating_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/header_txt"/>


            </LinearLayout>
            <!-- <ImageView
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:background="@drawable/chat_circle"
                 android:src="@drawable/chat_blcak_btn"
                 android:padding="10dp"
                 android:layout_gravity="center_vertical"
                 />-->

        </LinearLayout>


        <TextView
            android:id="@+id/technicians_name_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Techrepair"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready to serve in 30 minutes"

            android:textSize="@dimen/main_txt"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">


        </LinearLayout>
        <TextView

            android:id="@+id/book_appointment"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/green_btn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Bokk appointment"
            android:gravity="center"/>
    </LinearLayout>
   <!-- <org.lucasr.twowayview.TwoWayView

        android:id="@+id/horizontal_view_list"
        style="@style/TwoWayView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:drawSelectorOnTop="false"
        android:layout_alignParentBottom="true"

        />
-->
</RelativeLayout>