<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header_view"
        android:background="#000"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="8dp"


            android:layout_alignParentLeft="true"
            android:src="@drawable/backward_img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shopping cart"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
       <!-- <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="8dp"


            android:layout_alignParentRight="true"
            android:src="@drawable/heart_img"/>-->
    </RelativeLayout>
    <ScrollView
        android:id="@+id/main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_color"


        >

        <ImageView
            android:id="@+id/first_count_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/step_one_light"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
          />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_img"
            android:layout_marginLeft="-10dp"
            android:layout_toRightOf="@+id/first_count_img"
            android:layout_toLeftOf="@+id/second_count_img"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/second_count_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/step_two_dark"
            android:layout_centerInParent="true"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_img"
            android:layout_toRightOf="@+id/second_count_img"
            android:layout_toLeftOf="@+id/third_count_img"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/third_count_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/step_three_dark"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
           />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Item in Your Cart"
            android:textColor="#000"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textColor="#0000ff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.5dp"
        android:divider="@android:color/darker_gray"
        android:scrollbars="none"></ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Promo code"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:padding="20dp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal:"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
               />
            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$30"
                android:textColor="#000"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"

                />


        </RelativeLayout>

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/checkout_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/green_btn"
                android:text="Checkout"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:textSize="@dimen/header_txt"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>


    </ScrollView>
</LinearLayout>