<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:orientation="vertical">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:id="@+id/header_view"
         android:background="#000"
         >
         <ImageView
             android:id="@+id/back"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_centerVertical="true"
             android:padding="8dp"


             android:layout_alignParentLeft="true"
             android:src="@drawable/white_back"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Technicians sign up"
             android:textSize="16sp"
             android:textStyle="bold"
             android:textColor="#fff"
             android:gravity="center"
             android:layout_centerVertical="true"
             />

     </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/facebook_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/facebook_view_back">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/facebook_txt"
                    android:src="@drawable/facebook" />

                <TextView
                    android:id="@+id/facebook_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sign up with facebook"
                    android:textColor="#fff" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/Fb_Login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="invisible"


                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/tech_img"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_click" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/calender_back">

             <!--   <ImageView
                    android:id="@+id/down_img5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/down" />-->

                <EditText
                    android:id="@+id/name_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"

                    android:background="@null"
                    android:hint="Name"
                    android:textColor="#000"
                    android:textColorHint="@android:color/darker_gray"

                    android:textSize="@dimen/main_txt" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/calender_back">

               <!-- <ImageView
                    android:id="@+id/down_img3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/down" />-->

                <EditText
                    android:id="@+id/email_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"

                    android:background="@null"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/main_txt" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/calender_back">

               <!-- <ImageView
                    android:id="@+id/down_img6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/down" />-->

                <EditText
                    android:id="@+id/password_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/main_txt" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/calender_back">


                <EditText
                    android:id="@+id/vat_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="VAT - number"
                    android:singleLine="true"
                    android:textColor="#000"

                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/main_txt" />
            </RelativeLayout>

            <TextView
                android:id="@+id/see_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Invalid Vat Number"
                android:textColor="#0000ff"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/calender_back"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"

                    >

                  <!--  <ImageView
                        android:id="@+id/down_img1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/down" />-->

                    <TextView
                        android:id="@+id/org_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:hint="Your organization"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:textColorHint="@android:color/darker_gray"

                        android:textSize="@dimen/main_txt" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#d1d1d1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"

                    >

                    <TextView
                        android:id="@+id/address_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"

                        android:background="@null"
                        android:hint="Address"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:gravity="center_vertical"

                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="@dimen/main_txt" />

                   <!-- <ImageView
                        android:id="@+id/down_img4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/down"
                        android:layout_marginEnd="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />-->
                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/register_txtView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="REGISTER"
                android:textColor="#fff"
                android:textSize="@dimen/header_txt"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>