<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"


            android:padding="8dp"
            android:src="@drawable/white_back" />

        <TextView
            android:id="@+id/service_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Product"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:padding="8dp"
            android:src="@drawable/search_img"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/calender_back"
                android:orientation="vertical">
                >
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Available Backcover"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="@dimen/header_txt"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        -->

                <ListView
                    android:id="@+id/product_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#e6e4e4"
                    android:dividerHeight="1dp"
                    android:scrollbars="none"></ListView>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">
                <!--<RelativeLayout
                    android:id="@+id/all_select_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/select_all_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select All"
                   android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/select_all_img"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/header_txt"/>
                </RelativeLayout>
    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="Price:"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/sab_txt" />

                        <EditText
                            android:id="@+id/price_ed"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/inc_and_dec_back"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/sab_txt" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="Expected Time:"
                            android:textColor="@color/main_color"

                            android:textSize="@dimen/sab_txt" />

                        <TextView
                            android:id="@+id/time_ed"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/inc_and_dec_back"
                            android:gravity="center"
                            android:hint="1 day"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/sab_txt" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/done"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/green_btn"
                android:gravity="center"
                android:text="Add service"
                android:textColor="#fff"
                android:textSize="@dimen/header_txt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>