<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/item_back">
        <ImageView
            android:id="@+id/device_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
android:src="@drawable/lcd_cure_img"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/device_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LCD CURE"
            android:textColor="#373737"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/header_txt"
           android:layout_toRightOf="@+id/device_icon"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
                        android:layout_toLeftOf="@+id/forward_img"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/repair_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick repair of your screen"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/sab_txt"
            android:layout_toRightOf="@+id/device_icon"
            android:layout_below="@+id/device_type"
            android:layout_toLeftOf="@+id/forward_img"

            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/forward_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right_img"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/item_back">
        <ImageView
            android:id="@+id/device_icon1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/lcd_cure_img"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/device_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WATER DAMaGE"
            android:textColor="#373737"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/header_txt"
            android:layout_toRightOf="@+id/device_icon1"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/forward_img1"
            android:textAllCaps="true"

            android:textStyle="bold"/>
        <TextView
            android:id="@+id/repair_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We all sometime get water in your smartphone"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/sab_txt"
            android:layout_toRightOf="@+id/device_icon1"
            android:layout_below="@+id/device_type1"
            android:layout_toLeftOf="@+id/forward_img1"

            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/forward_img1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right_unselect"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/item_back">
        <ImageView
            android:id="@+id/device_icon2"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:src="@drawable/batery_img"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/device_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="battery issue"
            android:textColor="#373737"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/header_txt"
            android:layout_toRightOf="@+id/device_icon2"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:layout_toLeftOf="@+id/forward_img2"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/repair_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery always running slow? perhrps your battery need cure"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/sab_txt"
            android:layout_toRightOf="@+id/device_icon2"
            android:layout_below="@+id/device_type2"
            android:layout_toLeftOf="@+id/forward_img2"

            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/forward_img2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right_unselect"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/item_back">
        <ImageView
            android:id="@+id/device_icon3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/lcd_cure_img"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/device_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software"
            android:textColor="#373737"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/header_txt"
            android:textAllCaps="true"
            android:layout_toRightOf="@+id/device_icon3"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/forward_img3"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/repair_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software need to oil. our devce make to em fluent"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/sab_txt"
            android:layout_toRightOf="@+id/device_icon3"
            android:layout_below="@+id/device_type3"
            android:layout_toLeftOf="@+id/forward_img3"

            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/forward_img3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right_unselect"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</LinearLayout>