<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"


            android:padding="8dp"
            android:src="@drawable/white_back" />

        <TextView
            android:id="@+id/service_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Working hours"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:padding="8dp"
            android:src="@drawable/search_img"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/item_back">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"

                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"

                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Working hours"


                        android:textColor="#373737"
                        android:textSize="16dp"
                        android:textStyle="bold"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"

                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Sunday"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/sun_toggle_img"
                                android:layout_width="45dp"
                                android:layout_height="35dp"

                                android:src="@drawable/toggle_off"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/sun_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"

                            >

                            <TextView
                                android:id="@+id/sun_openning"
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/inc_and_dec_back"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
android:hint="Open"
                                android:textColorHint="@color/LightGrey"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="-"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/sun_clossing"

                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/inc_and_dec_back"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:hint="Close"
                                android:textColorHint="@color/LightGrey"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sun_closs_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity=""
                            android:text="Closed"
                            android:textColor="#000"
                            android:textSize="12sp"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Monday"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/mon_toggle_img"

                                android:layout_width="45dp"
                                android:layout_height="35dp"

                                android:src="@drawable/toggle_off"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/mon_closs_txt"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity=""
                            android:text="Closed"
                            android:textColor="#000"
                            android:textSize="12sp"

                            />
                        <LinearLayout
                            android:id="@+id/mon_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            >

                            <TextView
                                android:id="@+id/mon_openning"

                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/inc_and_dec_back"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/mainTextColor"
                                android:hint="Open"
                                android:textColorHint="@color/LightGrey"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="-"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/mon_clossing"

                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/inc_and_dec_back"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/mainTextColor"
                                android:hint="Close"
                                android:textColorHint="@color/LightGrey"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Tuesday"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/tue_toggle_img"

                                android:layout_width="45dp"
                                android:layout_height="35dp"

                                android:src="@drawable/toggle_off"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tue_closs_txt"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity=""
                            android:text="Closed"
                            android:textColor="#000"
                            android:textSize="12sp"

                            />
                        <LinearLayout
                            android:id="@+id/tue_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/tue_openning"

                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/inc_and_dec_back"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:hint="Open"
                                android:textColorHint="@color/LightGrey"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="-"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tue_clossing"

                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/inc_and_dec_back"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:hint="Close"
                                android:textColorHint="@color/LightGrey"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Wednesday"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/wed_toggle_img"

                                android:layout_width="45dp"
                                android:layout_height="35dp"

                                android:src="@drawable/toggle_off"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/wed_closs_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity=""
                            android:text="Closed"
                            android:textColor="#000"
                            android:textSize="12sp"
                            />
                        <LinearLayout
                            android:id="@+id/wed_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"

                            >

                            <TextView
                                android:id="@+id/wed_openning"

                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/inc_and_dec_back"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:hint="Open"
                                android:textColorHint="@color/LightGrey"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="-"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/wed_clossing"

                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/inc_and_dec_back"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:hint="Close"
                                android:textColorHint="@color/LightGrey"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Thursday"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/thu_toggle_img"

                                android:layout_width="45dp"
                                android:layout_height="35dp"

                                android:src="@drawable/toggle_off"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/thu_closs_txt"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity=""
                            android:text="Closed"
                            android:textColor="#000"
                            android:textSize="12sp"

                            />

                        <LinearLayout
                            android:id="@+id/thu_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/thu_openning"

                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/inc_and_dec_back"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/mainTextColor"
                                android:hint="Open"
                                android:textColorHint="@color/LightGrey"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="-"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/thu_clossing"

                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/inc_and_dec_back"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/mainTextColor"
                                android:hint="Close"
                                android:textColorHint="@color/LightGrey"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Friday"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/fri_toggle_img"

                                android:layout_width="45dp"
                                android:layout_height="35dp"

                                android:src="@drawable/toggle_off"
                                android:textSize="12sp"
                                 />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/fri_closs_txt"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity=""
                            android:text="Closed"
                            android:textColor="#000"
                            android:textSize="12sp"
                            />
                        <LinearLayout
                            android:id="@+id/fri_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"

                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/fri_openning"

                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/inc_and_dec_back"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:hint="Open"
                                android:textColorHint="@color/LightGrey"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="-"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/fri_clossing"

                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/inc_and_dec_back"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:hint="Close"
                                android:textColorHint="@color/LightGrey"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Saturday"
                                android:textColor="@color/mainTextColor"

                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/sat_toggle_img"

                                android:layout_width="45dp"
                                android:layout_height="35dp"

                                android:src="@drawable/toggle_off"

                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sat_closs_txt"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Closed"
                            android:textColor="#000"
                            android:textSize="12sp" />
                        <LinearLayout
                            android:id="@+id/sat_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"

                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/sat_openning"

                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/inc_and_dec_back"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/mainTextColor"
                                android:hint="Open"
                                android:textColorHint="@color/LightGrey"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="-"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/sat_clossing"

                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/inc_and_dec_back"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:hint="Close"
                                android:textColorHint="@color/LightGrey"
                                android:textColor="@color/mainTextColor"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/item_back">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"

                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"

                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Delivery/Dropoff option"


                        android:textColor="#373737"
                        android:textSize="16dp"
                        android:textStyle="bold"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/pickUp_img"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"


                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="10dp"

                                android:src="@drawable/pickup_unselect"


                                />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="10dp"


                                android:text="Repair at shop"
                                android:textColor="#000"
                                android:textSize="12dp"


                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/dropoff_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"


                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="10dp"

                                android:src="@drawable/dropoff_unselect"


                                />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"

                                android:layout_marginLeft="10dp"
                                android:gravity="center"

                                android:text="Repair on location"
                                android:textColor="#000"
                                android:textSize="12dp"


                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/submit_txt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_btn"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>